{
  "types": [
    { "type": "feat", "section": "New Features" },
    { "type": "fix", "section": "Bug Fixes" },
    { "type": "chore", "hidden": true },
    { "type": "docs", "hidden": true },
    { "type": "style", "hidden": true },
    { "type": "refactor", "hidden": true },
    { "type": "perf", "hidden": true },
    { "type": "test", "hidden": true }
  ],
  "commitUrlFormat": "https://github.com/rstanziale/ez-flow/commits/{{hash}}",
  "compareUrlFormat": "https://github.com/rstanziale/ez-flow/compare/{{previousTag}}...{{currentTag}}"
}
