{
  "name": "@rs-box/ez-flow",
  "version": "1.1.2",
  "description": "Library for a workflow engine",
  "repository": {
    "type": "git",
    "url": "https://github.com/rstanziale/ez-flow.git"
  },
  "keywords": ["workflow", "typescript"],
  "scripts": {
    "build": "tsc",
    "check": "biome check --write .",
    "coverage": "vitest run --coverage",
    "format": "biome format --write .",
    "lint": "biome ci",
    "prepare": "husky",
    "release": "standard-version -- --dry-run",
    "test": "vitest --run"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": ["dist", "doc"],
  "author": "Roberto B. Stanziale",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@commitlint/cli": "^21.2.1",
    "@commitlint/config-conventional": "^21.2.0",
    "@vitest/coverage-v8": "^4.1.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "standard-version": "^9.5.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "uuid": "^11.0.0"
  }
}
